body {margin:0;font-family:Arial;background:#0F172A;color:white;}
nav {display:flex;justify-content:space-between;padding:15px 40px;background:#000;}
nav ul {display:flex;list-style:none;}
nav ul li {margin:0 15px;}
nav a {color:white;text-decoration:none;}
.hero {height:80vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;}
.btn {background:#FF6B00;padding:12px 25px;color:white;text-decoration:none;}
.product-grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;padding:40px;}
.product-card {background:#1e293b;padding:20px;border-radius:8px;text-align:center;}
.product-card img {width:100%;height:200px;object-fit:cover;}
.price {color:#00F5FF;font-weight:bold;}
.page-title{text-align:center;margin-top:100px;}
footer{text-align:center;padding:20px;background:#000;}
.social a{margin:0 10px;color:#00F5FF;}
